(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad24)")
  (net 2 "Net-(U1-Pad23)")
  (net 3 "Net-(U1-Pad22)")
  (net 4 "Net-(U1-Pad21)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(U1-Pad17)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad15)")
  (net 11 "Net-(U1-Pad14)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Package_SO:SSOP-24_5.3x8.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D8229B8)
    (at 107.95 54.61)
    (descr "24-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D822AE1)
    (attr smd)
    (fp_text reference U1 (at 0 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB6612FNG (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.875 -4.1) (end -4.475 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 4.325) (end 2.875 4.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.325) (end 2.875 -4.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 4.325) (end -2.875 4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 4.325) (end 2.875 4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -4.325) (end 2.875 -4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.325) (end -2.875 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 4.5) (end 4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.5) (end 4.75 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4.5) (end 4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.5) (end -4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -3.1) (end -1.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 4.1) (end -2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 4.1) (end -2.65 4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -4.1) (end 2.65 4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -4.1) (end 2.65 -4.1) (layer F.Fab) (width 0.15))
    (pad 24 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 17 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 9 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 8 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-24_5.3x8.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
